# VincereSharp

./: .gitignore  LICENSE  VincereSharp.sln  readme.md
VincereSharp/: ContactService.cs  VincereClient.cs  VincereSharp.csproj
VincereSharp.Tests/: CandidateIntegrationTests.cs  GetReferenceData.cs  VincereSharp.Tests.csproj  VincereSharpTestsBase.cs
VincereSharp.Tests.Framework471/: UnitTest1.cs  VincereSharp.Tests.Framework471.csproj
VincereSharp.Tests.Framework471/Properties/: AssemblyInfo.cs
VincereSharp/Model/: Address.cs  Candidate.cs  CandidateSearchResultItem.cs  CandidateSource.cs  Company.cs  CompanySearchResultItem.cs  Contact.cs  ContactSearchResult.cs  ContactSearchResultItem.cs  Converter.cs  CreateContactRequest.cs  DeleteResponse.cs  DocumentUploadRequest.cs  EducationDetail.cs  Error.cs  Job.cs  JobSearchResultItem.cs  ObjectCreatedResponse.cs  ParsedResumeCandidate.cs  ReferenceResponse.cs  ResponseError.cs  SearchResult.cs  Serialize.cs  TokenReponse.cs  VincereConfig.cs  VincereSharpException.cs  WorkExpereince.cs
WebTest/: Program.cs  Startup.cs  WebTest.csproj  appsettings.json
WebTest/Controllers/: CompanyController.cs  ContactsController.cs  HomeController.cs  VincereControllerBase.cs
WebTest/Models/: ErrorViewModel.cs
WebTest/Properties/: launchSettings.json
WebTest/Services/: VincereSessionHelper.cs
WebTest/Views/: _ViewImports.cshtml
WebTest/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTest/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTest/Views/Home/: Index.cshtml
WebTest/Views/Shared/: _Layout.cshtml
