<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-beta</Version>
    <Authors>Wayne Thompson</Authors>
    <RepositoryUrl>https://github.com/benchon/VincereSharp</RepositoryUrl>
    <Description>An unofficial cross platform Vincere api sdk written in C# and .net netcore.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/benchon/VincereSharp/master/LICENSE</PackageLicenseUrl>
    <Copyright>BenchOn pty ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- .NET 4.7 references, compilation flags and build options -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <!--  System.Net.Http -->
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
</Project>
